@@include('html/head.html',{"title":"Английский язык"})

@@include('html/header.html')

<div class="breadcrumbs">
    <ul itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="/" class="pathway">
                <span itemprop="name">Главная</span>
            </a>
            <meta itemprop="position" content="1">
        </li>
        <div></div>
        <li itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem" class="active">
            <span itemprop="name">Английский язык</span>
            <meta itemprop="position" content="2">
        </li>
    </ul>
</div>

<section class="course">
    <div class="course__container _container">
        <div class="course__body">
            <div class="course__top">
                <h1>
                    <span>АНГЛИЙСКИЙ</span>
                    <span>ЯЗЫК</span>
                </h1>
                <img src="img/course.png" alt="">
            </div>
            <div class="course__bottom">
                <div class="course__bottom-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore
                        magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat
                    </p>
                </div>

            </div>
        </div>
    </div>
</section>




@@include('html/footer.html')